{
  "name": "@1-/mdcheck",
  "version": "0.1.2",
  "description": "Validate Mermaid syntax in Markdown files without browsers / 无需浏览器校验 Markdown 中的 Mermaid 语法",
  "keywords": [
    "markdown",
    "mermaid",
    "validate",
    "linter"
  ],
  "homepage": "https://github.com/webc-site/npm/tree/main/mdcheck",
  "license": "MulanPSL-2.0",
  "author": "x-at-01@googlegroups.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webc-site/npm.git"
  },
  "files": [
    "./*"
  ],
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "bin": {
    "mdcheck": "./src/mdcheck.js"
  },
  "dependencies": {
    "@1-/walk": "^0.1.0",
    "@3-/log": "^0.1.9",
    "mermaid": "^11.15.0",
    "yargs": "^18.0.0"
  }
}
