{
  "name": "@1-/walk",
  "version": "0.1.1",
  "description": "Fast directory walker with concurrency limit and directory skipping | 并发受控且支持目录跳过的快速文件遍历工具",
  "keywords": [
    "walk",
    "directory-traversal",
    "concurrency-limit",
    "fs-walk",
    "readdir"
  ],
  "homepage": "https://github.com/webc-site/npm/tree/main/walk",
  "license": "MulanPSL-2.0",
  "author": "x-at-01@googlegroups.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webc-site/npm.git"
  },
  "files": [
    "./*"
  ],
  "type": "module",
  "exports": {
    ".": "./src/_.js",
    "./*": "./src/*"
  },
  "dependencies": {
    "@3-/plimit": "^0.1.3"
  },
  "devDependencies": {
    "@3-/sleep": "^0.0.4"
  }
}
